entries: [
  {description: "med_qa:model=migufuen/Llama-3.2-1B-Instruct", priority: 1},
  {description: "med_qa:model=migufuen/Llama-3.2-1B-Instruct-pruned-0.1", priority: 1},
  {description: "med_qa:model=migufuen/Llama-3.2-1B-Instruct-pruned-0.2", priority: 1},
  {description: "med_qa:model=migufuen/Llama-3.2-1B-Instruct-pruned-0.3", priority: 1},
  {description: "med_mcqa:model=migufuen/Llama-3.2-1B-Instruct", priority: 1},
  {description: "med_mcqa:model=migufuen/Llama-3.2-1B-Instruct-pruned-0.1", priority: 1},
  {description: "med_mcqa:model=migufuen/Llama-3.2-1B-Instruct-pruned-0.2", priority: 1},
  {description: "med_mcqa:model=migufuen/Llama-3.2-1B-Instruct-pruned-0.3", priority: 1},
  {description: "pubmed_qa:model=migufuen/Llama-3.2-1B-Instruct", priority: 1},
  {description: "pubmed_qa:model=migufuen/Llama-3.2-1B-Instruct-pruned-0.1", priority: 1},
  {description: "pubmed_qa:model=migufuen/Llama-3.2-1B-Instruct-pruned-0.2", priority: 1},
  {description: "pubmed_qa:model=migufuen/Llama-3.2-1B-Instruct-pruned-0.3", priority: 1},
  {description: "mmlu:subject=college_medicine,model=migufuen/Llama-3.2-1B-Instruct", priority: 1},
  {description: "mmlu:subject=college_medicine,model=migufuen/Llama-3.2-1B-Instruct-pruned-0.1", priority: 1},
  {description: "mmlu:subject=college_medicine,model=migufuen/Llama-3.2-1B-Instruct-pruned-0.2", priority: 1},
  {description: "mmlu:subject=college_medicine,model=migufuen/Llama-3.2-1B-Instruct-pruned-0.3", priority: 1},
  {description: "truthful_qa:task=mc_single,model=migufuen/Llama-3.2-1B-Instruct", priority: 1},
  {description: "truthful_qa:task=mc_single,model=migufuen/Llama-3.2-1B-Instruct-pruned-0.1", priority: 1},
  {description: "truthful_qa:task=mc_single,model=migufuen/Llama-3.2-1B-Instruct-pruned-0.2", priority: 1},
  {description: "truthful_qa:task=mc_single,model=migufuen/Llama-3.2-1B-Instruct-pruned-0.3", priority: 1}
]

