---
############################################################
metrics:
  # Infrastructure metrics:
  - name: num_perplexity_tokens
    display_name: '# tokens'
    description: Average number of tokens in the predicted output (for language modeling, the input too).
  - name: num_bytes
    display_name: '# bytes'
    description: Average number of bytes in the predicted output (for language modeling, the input too).

  - name: num_references
    display_name: '# ref'
    description: Number of references.
  - name: num_train_trials
    display_name: '# trials'
    description: Number of trials, where in each trial we choose an independent, random set of training instances.
  - name: estimated_num_tokens_cost
    display_name: 'cost'
    description: An estimate of the number of tokens (including prompt and output completions) needed to perform the request.
  - name: num_prompt_tokens
    display_name: '# prompt tokens'
    description: Number of tokens in the prompt.
  - name: num_prompt_characters
    display_name: '# prompt chars'
    description: Number of characters in the prompt.
  - name: num_completion_tokens
    display_name: '# completion tokens'
    description: Actual number of completion tokens (over all completions).
  - name: num_output_tokens
    display_name: '# output tokens'
    description: Actual number of output tokens.
  - name: max_num_output_tokens
    display_name: 'Max output tokens'
    description: Maximum number of output tokens (overestimate since we might stop earlier due to stop sequences).
  - name: num_requests
    display_name: '# requests'
    description: Number of distinct API requests.
  - name: num_instances
    display_name: '# eval'
    description: Number of evaluation instances.
  - name: num_train_instances
    display_name: '# train'
    description: Number of training instances (e.g., in-context examples).
  - name: prompt_truncated
    display_name: truncated
    description: Fraction of instances where the prompt itself was truncated (implies that there were no in-context examples).
  - name: finish_reason_length
    display_name: finish b/c length
    description: Fraction of instances where the the output was terminated because of the max tokens limit.
  - name: finish_reason_stop
    display_name: finish b/c stop
    description: Fraction of instances where the the output was terminated because of the stop sequences.
  - name: finish_reason_endoftext
    display_name: finish b/c endoftext
    description: Fraction of instances where the the output was terminated because the end of text token was generated.
  - name: finish_reason_unknown
    display_name: finish b/c unknown
    description: Fraction of instances where the the output was terminated for unknown reasons.
  - name: num_completions
    display_name: '# completions'
    description: Number of completions.
  - name: predicted_index
    display_name: Predicted index
    description: Integer index of the reference (0, 1, ...) that was predicted by the model (for multiple-choice).

  # Accuracy metrics:
  - name: exact_match
    display_name: Exact match
    short_display_name: EM
    description: Fraction of instances that the predicted output matches a correct reference exactly.
    lower_is_better: false
  - name: quasi_exact_match
    display_name: Quasi-exact match
    short_display_name: EM
    description: Fraction of instances that the predicted output matches a correct reference up to light processing.
    lower_is_better: false
  - name: prefix_exact_match
    display_name: Prefix exact match
    short_display_name: PEM
    description: Fraction of instances that the predicted output matches the prefix of a correct reference exactly.
    lower_is_better: false
  - name: quasi_prefix_exact_match
    # TODO: should call this prefix_quasi_exact_match
    display_name: Prefix quasi-exact match
    short_display_name: PEM
    description: Fraction of instances that the predicted output matches the prefix of a correct reference up to light processing.
    lower_is_better: false

  - name: exact_match@5
    display_name: Exact match @5
    short_display_name: EM@5
    description: Fraction of instances where at least one predicted output among the top 5 matches a correct reference exactly.
    lower_is_better: false
  - name: quasi_exact_match@5
    display_name: Quasi-exact match @5
    short_display_name: EM@5
    description: Fraction of instances where at least one predicted output among the top 5 matches a correct reference up to light processing.
    lower_is_better: false
  - name: prefix_exact_match@5
    display_name: Prefix exact match @5
    short_display_name: PEM@5
    description: Fraction of instances that the predicted output among the top 5 matches the prefix of a correct reference exactly.
    lower_is_better: false
  - name: quasi_prefix_exact_match@5
    display_name: Prefix quasi-exact match @5
    short_display_name: PEM@5
    description: Fraction of instances that the predicted output among the top 5 matches the prefix of a correct reference up to light processing.
    lower_is_better: false


############################################################
perturbations: []

############################################################
metric_groups:
  - name: accuracy
    display_name: Accuracy
    hide_win_rates: true
    metrics:
      - name: ${main_name}
        split: ${main_split}

  - name: efficiency
    display_name: Efficiency
    metrics:
    - name: inference_runtime
      split: ${main_split}

  - name: general_information
    display_name: General information
    hide_win_rates: true
    metrics:
    - name: num_instances
      split: ${main_split}
    - name: num_train_instances
      split: ${main_split}
    - name: prompt_truncated
      split: ${main_split}
    - name: num_prompt_tokens
      split: ${main_split}
    - name: num_output_tokens
      split: ${main_split}

############################################################
run_groups:
  - name: world_knowledge_scenarios
    display_name: World Knowledge Scenarios
    description: Scenarios the world knowledge
    category: All scenarios
    subgroups:
      - ewok
      - ewok_agent_properties
      - ewok_material_dynamics
      - ewok_material_properties
      - ewok_physical_dynamics
      - ewok_physical_interactions
      - ewok_physical_relations
      - ewok_quantitative_properties
      - ewok_social_interactions
      - ewok_social_properties
      - ewok_social_relations
      - ewok_spatial_relations

  - name: ewok
    display_name: EWoK
    description: Elements of World Knowledge (EWoK) is a benchmark for evaluating world modeling by testing their ability to use knowledge of a concept to match a target text with a plausible/implausible context.
    metric_groups:
      - accuracy
      - efficiency
      - general_information
    environment:
      main_name: exact_match
      main_split: test
    taxonomy:
      task: multiple choice question answering
      what: world knowledge
      who: n/a
      when: n/a
      language: English

  - name: ewok_agent_properties
    display_name: Agent Properties
    description: The Agent Properties domain from Elements of World Knowledge (EWoK).
    metric_groups:
      - accuracy
      - efficiency
      - general_information
    environment:
      main_name: exact_match
      main_split: test
    taxonomy:
      task: multiple choice question answering
      what: world knowledge
      who: n/a
      when: n/a
      language: English

  - name: ewok_material_dynamics
    display_name: Material Dynamics
    description: The Material Dynamics domain from Elements of World Knowledge (EWoK).
    metric_groups:
      - accuracy
      - efficiency
      - general_information
    environment:
      main_name: exact_match
      main_split: test
    taxonomy:
      task: multiple choice question answering
      what: world knowledge
      who: n/a
      when: n/a
      language: English

  - name: ewok_material_properties
    display_name: Material Properties
    description: The Material Properties domain from Elements of World Knowledge (EWoK).
    metric_groups:
      - accuracy
      - efficiency
      - general_information
    environment:
      main_name: exact_match
      main_split: test
    taxonomy:
      task: multiple choice question answering
      what: world knowledge
      who: n/a
      when: n/a
      language: English

  - name: ewok_physical_dynamics
    display_name: Physical Dynamics
    description: The Physical Dynamics domain from Elements of World Knowledge (EWoK).
    metric_groups:
      - accuracy
      - efficiency
      - general_information
    environment:
      main_name: exact_match
      main_split: test
    taxonomy:
      task: multiple choice question answering
      what: world knowledge
      who: n/a
      when: n/a
      language: English

  - name: ewok_physical_interactions
    display_name: Physical Interactions
    description: The Physical Interactions domain from Elements of World Knowledge (EWoK).
    metric_groups:
      - accuracy
      - efficiency
      - general_information
    environment:
      main_name: exact_match
      main_split: test
    taxonomy:
      task: multiple choice question answering
      what: world knowledge
      who: n/a
      when: n/a
      language: English

  - name: ewok_physical_relations
    display_name: Physical Relations
    description: The Physical Relations domain from Elements of World Knowledge (EWoK).
    metric_groups:
      - accuracy
      - efficiency
      - general_information
    environment:
      main_name: exact_match
      main_split: test
    taxonomy:
      task: multiple choice question answering
      what: world knowledge
      who: n/a
      when: n/a
      language: English

  - name: ewok_quantitative_properties
    display_name: Quantitative Properties
    description: The Quantitative Properties domain from Elements of World Knowledge (EWoK).
    metric_groups:
      - accuracy
      - efficiency
      - general_information
    environment:
      main_name: exact_match
      main_split: test
    taxonomy:
      task: multiple choice question answering
      what: world knowledge
      who: n/a
      when: n/a
      language: English

  - name: ewok_social_interactions
    display_name: Social Interactions
    description: The Social Interactions domain from Elements of World Knowledge (EWoK).
    metric_groups:
      - accuracy
      - efficiency
      - general_information
    environment:
      main_name: exact_match
      main_split: test
    taxonomy:
      task: multiple choice question answering
      what: world knowledge
      who: n/a
      when: n/a
      language: English

  - name: ewok_social_properties
    display_name: Social Properties
    description: The Social Properties domain from Elements of World Knowledge (EWoK).
    metric_groups:
      - accuracy
      - efficiency
      - general_information
    environment:
      main_name: exact_match
      main_split: test
    taxonomy:
      task: multiple choice question answering
      what: world knowledge
      who: n/a
      when: n/a
      language: English

  - name: ewok_social_relations
    display_name: Social Relations
    description: The Social Relations domain from Elements of World Knowledge (EWoK).
    metric_groups:
      - accuracy
      - efficiency
      - general_information
    environment:
      main_name: exact_match
      main_split: test
    taxonomy:
      task: multiple choice question answering
      what: world knowledge
      who: n/a
      when: n/a
      language: English

  - name: ewok_spatial_relations
    display_name: Spatial Relations
    description: The Spatial Relations domain from Elements of World Knowledge (EWoK).
    metric_groups:
      - accuracy
      - efficiency
      - general_information
    environment:
      main_name: exact_match
      main_split: test
    taxonomy:
      task: multiple choice question answering
      what: world knowledge
      who: n/a
      when: n/a
      language: English
