<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./helm.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holistic Evaluation of Language Models (HELM)</title>
    <meta name="description" content="The Holistic Evaluation of Language Models (HELM) serves as a living benchmark for transparency in language models. Providing broad coverage and recognizing incompleteness, multi-metric measurements, and standardization. All data and analysis are freely accessible on the website for exploration and study." />
    <script type="text/javascript" src="./config.js"></script>
    <script type="module" crossorigin src="./assets/index-3ee38b3d.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/react-d4a0b69b.js">
    <link rel="modulepreload" crossorigin href="./assets/recharts-6d337683.js">
    <link rel="modulepreload" crossorigin href="./assets/tremor-54a99cc4.js">
    <link rel="stylesheet" href="./assets/index-05c76bb1.css">
  </head>
  <body class="block">
    <div id="root"></div>
    
  </body>
</html>
