# This file is automatically generated by GitHub Actions and contains pinned versions for all transitive Python dependencies. Do not modify this file!
about-time==4.2.1
absl-py==2.1.0
accelerate==0.34.2
ai2-olmo==0.5.0
ai2-olmo-core==0.1.0
aiodns==3.2.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
aleph-alpha-client==2.14.0
alive-progress==3.1.5
annotated-types==0.7.0
anthropic==0.34.2
antlr4-python3-runtime==4.9.3
anyio==4.6.0
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
autograd==1.7.0
autokeras==1.0.20
awscli==1.29.85
beautifulsoup4==4.12.3
black==24.3.0
blis==0.7.11
boto3==1.28.85
botocore==1.31.85
bottle==0.12.25
cached_path==1.6.3
cachetools==5.5.0
catalogue==2.0.10
cattrs==22.2.0
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.3.2
chex==0.1.86
click==8.1.7
clip-anytorch==2.5.2
cloudpathlib==0.19.0
cma==3.2.2
cohere==5.3.5
colorama==0.4.4
colorcet==3.0.1
coloredlogs==15.0.1
confection==0.1.5
contourpy==1.3.0
cycler==0.12.1
cymem==2.0.8
dacite==1.8.1
data==0.4
datasets==2.21.0
decorator==5.1.1
Deprecated==1.2.14
diffusers==0.24.0
dill==0.3.8
distlib==0.3.8
distro==1.9.0
dnspython==2.6.1
docker-pycreds==0.4.0
docstring_parser==0.16
docutils==0.16
einops==0.7.0
einops-exts==0.0.4
etils==1.5.2
eval_type_backport==0.2.0
exceptiongroup==1.2.2
fairlearn==0.9.0
fastavro==1.9.7
filelock==3.13.1
flake8==5.0.4
flatbuffers==24.3.25
flax==0.6.11
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.2.0
ftfy==6.1.3
funcsigs==1.0.2
future==1.0.0
gast==0.6.0
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.20.0
google-api-python-client==2.147.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-cloud-aiplatform==1.68.0
google-cloud-bigquery==3.25.0
google-cloud-core==2.4.1
google-cloud-resource-manager==1.12.5
google-cloud-storage==2.18.2
google-cloud-translate==3.11.3
google-crc32c==1.6.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grapheme==0.6.0
grpc-google-iam-v1==0.13.1
grpcio==1.66.1
grpcio-status==1.62.3
gunicorn==23.0.0
h11==0.14.0
h5py==3.12.0
html2text==2024.2.26
httpcore==1.0.5
httplib2==0.22.0
httpx==0.25.2
httpx-sse==0.4.0
huggingface-hub==0.23.5
humanfriendly==10.0
humanize==4.10.0
icetk==0.0.4
identify==2.6.1
idna==3.10
ImageHash==4.3.1
imageio==2.35.1
importlib-resources==5.13.0
importlib_metadata==8.5.0
iniconfig==2.0.0
jax==0.4.30
jaxlib==0.4.30
jieba==0.42.1
Jinja2==3.1.3
jiter==0.5.0
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jstyleson==0.0.2
keras==3.5.0
keras-tuner==1.4.7
kiwisolver==1.4.7
kt-legacy==1.0.5
langcodes==3.4.1
langdetect==1.0.9
language_data==1.2.0
latex==0.7.0
lazy_loader==0.4
libclang==18.1.1
lightning-utilities==0.11.7
llvmlite==0.43.0
lpips==0.1.4
lxml==5.3.0
Mako==1.3.5
marisa-trie==1.2.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.6.3
mccabe==0.7.0
mdurl==0.1.2
mistralai==0.0.12
ml-dtypes==0.4.1
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multilingual-clip==1.0.10
multiprocess==0.70.16
murmurhash==1.0.10
mypy==1.5.1
mypy-extensions==1.0.0
namex==0.0.8
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.1
nltk==3.8.1
nncf==2.13.0
nodeenv==1.9.1
NudeNet==2.0.9
numba==0.60.0
numpy==1.26.3
omegaconf==2.3.0
onnx==1.16.2
onnxruntime==1.19.2
open_clip_torch==2.26.1
openai==1.48.0
OpenCC==1.1.6
opencv-python==4.7.0.72
opencv-python-headless==4.10.0.84
openvino==2024.4.0
openvino-telemetry==2024.1.0
openvino-tokenizers==2024.4.0.0
opt-einsum==3.3.0
optax==0.2.3
optimum==1.22.0
optimum-intel==1.19.0
optree==0.12.1
orbax-checkpoint==0.6.4
orjson==3.10.7
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.3
param==2.1.1
parameterized==0.9.0
pathspec==0.12.1
pathtools==0.1.2
pdf2image==1.16.3
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
portalocker==2.10.1
pre-commit==2.20.0
preshed==3.0.9
progressbar2==4.5.0
proto-plus==1.24.0
protobuf==4.25.5
psutil==6.0.0
pyarrow==17.0.0
pyarrow-hotfix==0.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycares==4.4.0
pycocoevalcap==1.2
pycocotools==2.0.8
pycodestyle==2.9.1
pycparser==2.22
pyct==0.5.0
pydantic==2.9.2
pydantic_core==2.23.4
pydload==1.0.9
pydot==2.0.0
pyflakes==2.5.0
Pygments==2.18.0
pyhocon==0.3.61
pymongo==4.9.1
pymoo==0.6.1.3
pyonmttok==1.37.0
pyparsing==3.1.4
pypinyin==0.49.0
PySocks==1.7.1
pytest==7.2.2
pythainlp==5.0.0
python-dateutil==2.8.2
python-utils==3.9.0
pytorch-fid==0.3.0
pytorch-lightning==2.0.9.post0
pytrec_eval==0.5
pytz==2024.2
PyWavelets==1.6.0
PyYAML==6.0.2
referencing==0.35.1
regex==2024.9.11
reka-api==2.0.0
requests==2.32.3
retrying==1.3.4
rich==13.8.1
rouge_score==0.1.2
rpds-py==0.20.0
rsa==4.7.2
s3transfer==0.7.0
sacrebleu==2.2.1
safetensors==0.4.5
scaleapi==2.13.1
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.11.2
selenium==4.17.2
sentencepiece==0.1.99
sentry-sdk==2.14.0
setproctitle==1.3.3
shapely==2.0.6
shellingham==1.5.4
shutilwhich==1.1.0
simple-slurm==0.2.7
six==1.16.0
smart-open==7.0.4
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
spacy==3.7.6
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlitedict==1.7.0
srsly==2.4.8
surge-api==1.1.4
sympy==1.11.1
tabulate==0.9.0
tempdir==0.7.1
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
tensorstore==0.1.65
termcolor==2.4.0
thinc==8.2.5
threadpoolctl==3.5.0
tifffile==2024.8.30
tiktoken==0.7.0
timm==0.6.13
together==1.2.13
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch~=2.2.2
torch-fidelity==0.3.0
torchmetrics==0.11.4
torchvision~=0.17.2
tqdm==4.66.5
transformers==4.44.2
transformers-stream-generator==0.0.5
trio==0.26.2
trio-websocket==0.11.1
typer==0.12.5
types-requests==2.31.0.6
types-urllib3==1.26.25.14
typing_extensions==4.12.2
tzdata==2024.2
uncertainty-calibration==0.1.4
Unidecode==1.3.6
uritemplate==4.1.1
urllib3==1.26.20
virtualenv==20.26.5
wandb==0.13.11
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
websocket-client==1.3.3
Werkzeug==3.0.4
wrapt==1.16.0
wsproto==1.2.0
xlrd==2.0.1
xxhash==3.5.0
yarl==1.12.1
zipp==3.20.2
zstandard==0.18.0
